<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PCW</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/fontello.css">
	<script src="javascript/login.js"></script>
	<script src="javascript/recordar.js"></script>
	<script src="javascript/controlAcceso.js"></script>
	<script >
		acceso();
	</script>
</head>
<body onload="control();">

	<header>
	<img src="imgs/logo.svg" alt="logo">
		<div>
			<h1>Recétate</h1>
			<p>Aquí encontrarás las mejores y más sabrosas recetas de cocina</p>
		</div>

	</header>
	<input type="checkbox" id="activador">
	<nav>
		<ul>
			<li><label for="activador">&equiv;</label></li>
		</ul>
	</nav>
			<!-- The Modal -->
			<div id="id01" class="modal">

				<!-- Modal Content -->
				<div class="card">
					<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
					<p>Login correcto</p>
					<a href="" class="simple">Continuar</a>
				</div>
			</div>

			<div id="id02" class="modal">

				<!-- Modal Content -->
				<div class="card">
					<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
					<p>Login incorrecto</p>
				</div>
			</div>

			<div id="login" class="card">
				<form onsubmit="return hacerLogin(this);">
					<h3>Iniciar sesión</h3>
					<label for="usuario">Usuario</label>
					<input required autofocus type="text" name="login" id="usuario" pattern="^[^0-9 ][a-zA-Z0-9]{5,19}">
					<label for="password">Password</label>

					<input required type="password" name="pwd" id="password" pattern="^[a-zA-Z0-9_-]{5,19}$">

					<div id="rememberdiv">
						<input type="checkbox" name="remember" id="remember">
						<label for="remember">Recordar</label>
					</div>
					<input type="submit" value="Entrar" class="simple">

				</form>
				<div>
					<p>¿Todavía no estás registrado?</p>
					<a href="registro.html" class="simple">
						Regístrate!
					</a>
				</div>

			</div>





			<footer>

					<p>&copy; <time datetime="2018">2018</time> <a href="acerca.html">Contacto</a><a href=""><span class="icon-up-open"></span></a></p>

			</footer>


</body>
</html>
