<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PCW</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/fontello.css">
	<script src="javascript/recetas.js"></script>
	<script src="javascript/buscar.js"></script>
	<script src="javascript/controlAcceso.js"></script>

</head>
<body onload="check(); control();">

	<header>
	<img src="imgs/logo.svg" alt="logo">
		<div>
			<h1>Recétate</h1>
			<p>Aquí encontrarás las mejores y más sabrosas recetas de cocina</p>
		</div>

	</header>
	<input type="checkbox" id="activador">
	<nav>
		<ul>
			<li><label for="activador">&equiv;</label></li>
		</ul>
	</nav>

	<div id="container_busqueda">

	<input type="checkbox" id="busqueda_ext">

	<div id="busqueda" class="card">

		<form onsubmit="return comprobarDatos(this);">

			<div>
				<input type="search" id="titulo" name="busqueda" placeholder="Búsqueda por título...">
				<input type="submit" name="submit">
				<label for="busqueda_ext" title="Busq. avanzada"><span class="icon-down-open"></span></label>
			</div>

					<label class="tag" for="ingredientes">
						Ingredientes:</label> <input id="ingredientes" type="text" name="ingredientes"  placeholder="Arroz, sal...">

					<label class="tag" for="tiempomin">
						Tiempo min.:</label> <input id="tiempomin" type="number" min="1" name="tiempomin">
					<label class="tag" for="tiempomax">
						Tiempo max.:</label> <input id="tiempomax" type="number" min="1" name="tiempomax">

					<label class="tag" for="dificultad">
						Dificultad:</label>
						<select name="dificultad" id="dificultad">
							<option value="-1" selected="selected">Ninguna</option>
							<option value="0">Baja</option>
							<option value="1">Media</option>
							<option value="2">Alta</option>
						</select>

					<label class="tag" for="comensales">
						Comensales:</label> <input id="comensales" type="number" min="1" name="comensales">

					<label class="tag" for="autor" >
						Autor:</label> <input id="autor" type="text" name="autor" placeholder="usuario1">

					<input type="reset" name="reset">

			</form>
		</div>
	</div>



	<section>
		<div class="card">
			<h2>Mostrando resultados</h2>
		</div>
		<div>

		</div>

		<div class="card">
			<div class="pagination">

			</div>
		</div>
	</section>


	<footer>

			<p>&copy; <time datetime="2018">2018</time> <a href="acerca.html">Contacto</a><a href=""><span class="icon-up-open"></span></a></p>

	</footer>


</body>
</html>
