<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PCW</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/fontello.css">
	<script src="javascript/recetas.js"></script>
	<script src="javascript/valoraciones.js"></script>
	<script src="javascript/controlAcceso.js"></script>
</head>
<body onload="getRecetas(); control();">

	<header>
	<img src="imgs/logo.svg" alt="logo">
		<div>
			<h1>Recétate</h1>
			<p>Aquí encontrarás las mejores y más sabrosas recetas de cocina</p>
		</div>

	</header>
	<input type="checkbox" id="activador">
	<nav>
		<ul>
			<li><label for="activador">&equiv;</label></li>
		</ul>
	</nav>

	<div id="busqueda" class="card">
		<form action="buscar.html">

			<div>
				<input type="search" name="t" placeholder="Búsqueda por título...">
				<input type="submit" name="submit">
			</div>
		</form>
	</div>

	<section>
		<div class="card">
			<h2>Listado de recetas</h2>
		</div>
		<div class="card">

			<div class="pagination">

			</div>
		</div>
	</section>


	<footer>

			<p>&copy; <time datetime="2018">2018</time> <a href="acerca.html">Contacto</a><a href=""><span class="icon-up-open"></span></a></p>

	</footer>


</body>
</html>
