<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PCW</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/fontello.css">
	<script src="javascript/receta.js"></script>
	<script src="javascript/controlAcceso.js"></script>
	<script src="javascript/comenta.js"></script>
	<script src="javascript/valoraciones.js"></script>
</head>
<body onload="compruebaid(); control();">

	<div id="id01" class="modal">

		<!-- Modal Content -->
		<div class="card">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<p>No se ha podido enviar el comentario.</p>
		</div>
	</div>
	<div id="id02" class="modal">

		<!-- Modal Content -->
		<div class="card">
			<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
			<p>Se ha valorado correctamente.</p>
		</div>
	</div>
	<div id="id03" class="modal">

		<!-- Modal Content -->
		<div class="card">
			<span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
			<p>No se ha podido realizar la valoración.</p>
		</div>
	</div>
	<div id="id04" class="modal">

		<!-- Modal Content -->
		<div class="card">
			<span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
			<p>Se ha enviado el comentario correctamente.</p>
		</div>
	</div>
	<header>

		<div>
			<h1>Recétate</h1>
			<p>Aquí encontrarás las mejores y más sabrosas recetas de cocina</p>
		</div>

	</header>
	<input type="checkbox" id="activador">
	<nav>
		<ul>
			<li><label for="activador">&equiv;</label></li>
		</ul>
	</nav>

	<section id="receta">
		<div class="card">
			<h2>Receta</h2>
		</div>
		<article class="card">
		<div>

			<div>
				<h3 id="titulo"> </h3>
					<p id="comensales"></p>
					<img src="" alt="alt">
					<a onclick="pasapagina(-1);">&lt;</a>
					<a onclick="pasapagina(1);">&gt;</a>
			</div>

			<div>
				<div>
					<h4><span class="icon-user" aria-hidden="true"></span><a href="buscar.html" id="autor">  </a></h4>
					<p id="tiempo"><span class="icon-clock"></span> Tiempo:  </p>
					<p id="nivel"><span class="icon-star-empty"></span> Nivel: </p>
				</div>
				<div>
					<ul id="ingredientes">
					</ul>
				</div>
				<p id="valoraciones">

					<span id="likeval">

					</span> likes

					<span id="dislikeval">

					</span> dislikes
				</p>
			</div>
		</div>

		<div>
			<p id="elaboracion"></p>
			<p><time datetime=""></time></p>
		</div>

		</article>
		<div id="comentarios" class="card">
			<h4>Comentarios</h4>
			<div>

			</div>
			<div id="displayed">
			</div>
		</div>

	</section>



	<footer>

			<p>&copy; <time datetime="2018">2018</time> <a href="acerca.html">Contacto</a><a href=""><span class="icon-up-open"></span></a></p>

	</footer>


</body>
</html>
