<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PCW</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/fontello.css">
	<script src="javascript/controlAcceso.js"></script>
	<script src="javascript/registro.js"></script>
	<script >
		acceso();
	</script>
</head>
<body onload="control();">

	<header>
	<img src="imgs/logo.svg" alt="logo">
		<div>
			<h1>Recétate</h1>
			<p>Aquí encontrarás las mejores y más sabrosas recetas de cocina</p>
		</div>

	</header>
	<input type="checkbox" id="activador">
	<nav>
		<ul>
			<li><label for="activador">&equiv;</label></li>
		</ul>
	</nav>

	<!-- The Modal -->
	<div id="id01" class="modal">

		<!-- Modal Content -->
		<div class="card">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<p>Registro correcto</p>
			<a href="login.html" class="simple">Ir a login</a>
		</div>
	</div>

			<div id="login" class="card">
				<form id="registroForm" onsubmit="return check(this);">
					<h3>Registro de nuevo usuario</h3>
					<div>
						<label for="nickname">Login:</label>
						<input type="text" name="login" id="nickname" pattern="^[^0-9][a-zA-Z0-9]{5,19}"
									 onkeydown="return checkKey(event)"
									 onchange="noSpace()"
									 onkeyup="checkUser(this.value)" required>
						<span id="usuarioStatus"></span>
					</div>

					<div>
						<label for="usuario">Nombre:</label>
						<input type="text" name="nombre" id="usuario" pattern="^[a-zA-Z0-9]{5,19}" required>
					</div>
					<div>
						<label for="contrasena">Contraseña:</label>
						<input type="password" name="contrasena" id="contrasena" pattern="^[a-zA-Z0-9_-]{7,19}" required>
					</div>
					<div>
						<label for="contrasena2">Repetir contraseña:</label>
						<input type="password" name="contrasena2" id="contrasena2" pattern="^[a-zA-Z0-9_-]{7,19}" required>
						<span id="contrasenaDistinta"></span>
					</div>
					<div>
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" required>
					</div>
					<div>
						<label for="fecha">Fecha nacimiento:</label>
						<input type="date" name="fecha" id="fecha" required>
					</div>
					<input type="submit" class="simple">
				</form>
			</div>




			<footer>

					<p>&copy; <time datetime="2018">2018</time> <a href="acerca.html">Contacto</a><a href=""><span class="icon-up-open"></span></a></p>

			</footer>


</body>
</html>
